# battleq-api

./: build.gradle  settings.gradle
src/main/java/com/study/battleq/: BattleQApplication.java
src/main/java/com/study/battleq/board/controller/: BoardApiController.java
src/main/java/com/study/battleq/board/domain/dto/: BoardDto.java
src/main/java/com/study/battleq/board/domain/entity/: BoardEntity.java
src/main/java/com/study/battleq/board/repository/: BoardRepository.java
src/main/java/com/study/battleq/board/service/: BoardService.java
src/main/java/com/study/battleq/infrastructure/: OpenApiConfig.java
src/main/java/com/study/battleq/infrastructure/common/dto/: ResponseDto.java
src/main/java/com/study/battleq/infrastructure/common/entity/: BaseEntity.java
src/main/java/com/study/battleq/infrastructure/common/exception/: BattleQException.java  CommonExceptionHandler.java
src/main/java/com/study/battleq/infrastructure/common/service/: AuthenticationManagerService.java
src/main/java/com/study/battleq/infrastructure/config/: OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/study/battleq/infrastructure/config/jasypt/: JasyptConfiguration.java
src/main/java/com/study/battleq/infrastructure/config/jwt/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/study/battleq/infrastructure/config/properties/: JwtProperties.java  RedisProperties.java
src/main/java/com/study/battleq/infrastructure/config/redis/: LocalEmbeddedRedisConfiguration.java  LocalRedisConfig.java  LocalRedisConfiguration.java  RedisConfiguration.java
src/main/java/com/study/battleq/infrastructure/config/security/: SecurityConfiguration.java
src/main/java/com/study/battleq/infrastructure/config/swagger/: OpenApiConfiguration.java
src/main/java/com/study/battleq/infrastructure/jwt/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/study/battleq/modules/board/controller/: BoardApiController.java
src/main/java/com/study/battleq/modules/board/service/: BoardService.java
src/main/java/com/study/battleq/modules/quiz/domain/: CreateQuizRequest.java  CreateQuizResponse.java
src/main/java/com/study/battleq/modules/quiz/exception/: NoneQuizTypeException.java  QuizNotFoundException.java  WrongQuizTypeException.java
src/main/java/com/study/battleq/modules/quiz/repository/: QuizItemRepository.java  QuizRepository.java
src/main/java/com/study/battleq/modules/quiz/service/: QuizItemService.java  QuizItemServiceImpl.java  QuizService.java  QuizServiceImpl.java
src/main/java/com/study/battleq/modules/user/controller/: AuthController.java  UserController.java
src/main/java/com/study/battleq/modules/user/service/: AuthService.java  CustomUserDetailsService.java  LoginUseCase.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: quiz-controller-test-data.sql
src/test/java/com/study/battleq/: BattleQApplicationTests.java
src/test/java/com/study/battleq/modules/board/: BoardunitTest.java
src/test/java/com/study/battleq/modules/board/controller/: BoardApiControllerTest.java
src/test/java/com/study/battleq/modules/board/service/: BoardServiceTest.java
src/test/java/com/study/battleq/modules/quiz/service/: QuizEntityServiceTest.java  QuizServiceTest.java
src/test/java/com/study/battleq/modules/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/study/battleq/modules/user/service/: AuthServiceTest.java  UserServiceTest.java  (+1 more)
(+75 files in other folders)
